{
  "name": "@serverless-components/tests-integration-await-child-components",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
