{
  "name": "@serverless-components/github-webhook-aws",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
