{
  "name": "@serverless-components/google-cloud-function",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/storage": "^1.7.0",
    "@serverless/utils": "0.0.2",
    "archiver": "^2.1.1",
    "bluebird": "^3.5.2",
    "crypto": "^1.0.1",
    "googleapis": "^32.0.0",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "decompress": "^4.2.0",
    "fs-extra": "^6.0.1"
  }
}
