{
  "name": "@serverless-components/google-storage-bucket",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "jest -v ."
  },
  "dependencies": {
    "@google-cloud/storage": "^2.0.3"
  }
}
