{
  "name": "@serverless-components/aws-dynamo-db",
  "version": "0.3.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dynamodb": "^1.1.2",
    "joi": "^13.1.2"
  }
}
