{
  "name": "@serverless-components/s3-downloader",
  "version": "0.1.0",
  "description": "A Serverless Component for downloading file when they are added to s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/serverless/components"
  },
  "author": "serverless.com",
  "license": "Apache-2.0",
  "dependencies": {
    "uuid": "^3.2.1"
  }
}
