{
  "name": "@serverless/apigateway-component",
  "version": "0.1.0",
  "description": "API Gateway component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "serverless.com",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.201.0",
    "ramda": "^0.25.0"
  }
}
